<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='projects (tableau_bases)' inline='true' name='federated.1eq1np21b7cchv16l3nka0a62myk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_bases' name='excel-direct.1qffcpo0y15frz1159d7x19181uk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/solor/Documents/FORMATION/OpenClassrooms/DATA-ANALYST-ALTERNANCE/PROJET_13/Dashboard profil/tableau_bases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='projects' table='[projects$]' type='table'>
            <columns gridOrigin='A1:P17:no:A1:P17:0' header='yes' outcome='2'>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='string' name='projet' ordinal='1' />
              <column datatype='string' name='type_projet' ordinal='2' />
              <column datatype='string' name='domaine' ordinal='3' />
              <column datatype='date' name='date_debut' ordinal='4' />
              <column datatype='date' name='date_fin' ordinal='5' />
              <column datatype='string' name='résumé' ordinal='6' />
              <column datatype='string' name='impact' ordinal='7' />
              <column datatype='string' name='livrable_principal' ordinal='8' />
              <column datatype='string' name='livrable' ordinal='9' />
              <column datatype='integer' name='niveau_complexité' ordinal='10' />
              <column datatype='string' name='lien' ordinal='11' />
              <column datatype='string' name='confidentialite' ordinal='12' />
              <column datatype='string' name='lien_disponible' ordinal='13' />
              <column datatype='string' name='github_repo' ordinal='14' />
              <column datatype='string' name='tableau_public' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='project_skills' table='[project_skills$]' type='table'>
            <columns gridOrigin='A1:B117:no:A1:B117:0' header='yes' outcome='6'>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='integer' name='skill_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='skills' table='[skills$]' type='table'>
            <columns gridOrigin='A1:E23:no:A1:E23:0' header='yes' outcome='6'>
              <column datatype='integer' name='skill_id' ordinal='0' />
              <column datatype='string' name='compétence' ordinal='1' />
              <column datatype='string' name='catégorie' ordinal='2' />
              <column datatype='string' name='niveau_usage' ordinal='3' />
              <column datatype='string' name='usage_professionnel' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='project_softskills' table='[project_softskills$]' type='table'>
            <columns gridOrigin='A1:B109:no:A1:B109:0' header='yes' outcome='6'>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='integer' name='softskill_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='softskills' table='[softskills$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='integer' name='softskill_id' ordinal='0' />
              <column datatype='string' name='softskill' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='project_tools' table='[project_tools$]' type='table'>
            <columns gridOrigin='A1:B62:no:A1:B62:0' header='yes' outcome='6'>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='integer' name='tool_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qffcpo0y15frz1159d7x19181uk' name='tools' table='[tools$]' type='table'>
            <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='2'>
              <column datatype='integer' name='tool_id' ordinal='0' />
              <column datatype='string' name='outil' ordinal='1' />
              <column datatype='string' name='catégorie' ordinal='2' />
              <column datatype='string' name='niveau_usage' ordinal='3' />
              <column datatype='string' name='usage_professionnel' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projet]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_projet]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaine]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_debut]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_fin]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[résumé]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livrable_principal]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livrable]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau_complexité]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidentialite]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_disponible]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[github_repo]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_public]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (project!skills)]</local-name>
            <parent-name>[project_skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_id]</local-name>
            <parent-name>[project_skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_id (skills)]</local-name>
            <parent-name>[skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compétence]</local-name>
            <parent-name>[skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catégorie (skills)]</local-name>
            <parent-name>[skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau_usage (skills)]</local-name>
            <parent-name>[skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_professionnel (skills)]</local-name>
            <parent-name>[skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (project!softskills)]</local-name>
            <parent-name>[project_softskills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[softskill_id]</local-name>
            <parent-name>[project_softskills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[softskill_id (softskills)]</local-name>
            <parent-name>[softskills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[softskill]</local-name>
            <parent-name>[softskills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (project!tools)]</local-name>
            <parent-name>[project_tools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_id]</local-name>
            <parent-name>[project_tools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_id (tools)]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outil]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catégorie]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau_usage]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_professionnel]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Projets entreprise' datatype='integer' name='[Calculation_0700944095887361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [type_projet] = &quot;Entreprise&quot;&#13;&#10;THEN [project_id]&#13;&#10;END)' />
      </column>
      <column caption='KPI Projets ecole' datatype='integer' name='[Calculation_0700944096284674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [type_projet] = &quot;Ecole&quot;&#13;&#10;THEN [project_id]&#13;&#10;END)' />
      </column>
      <column caption='timeline_row' datatype='string' name='[Calculation_0700944099647491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type_projet] = &quot;Entreprise&quot;&#13;&#10;THEN &quot;Entreprise&quot;&#13;&#10;ELSE &quot;Formation&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Nombre Projets' datatype='integer' name='[Calculation_0700944104255492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([project_id])' />
      </column>
      <column caption='KPI outils' datatype='integer' name='[Calculation_0700944104620037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([tool_id (tools)])' />
      </column>
      <column caption='KPI compétences' datatype='integer' name='[Calculation_0700944105406470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([skill_id (skills)])' />
      </column>
      <column caption='Durée Projet' datatype='integer' name='[Calculation_0700944120938503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_debut],[date_fin])' />
      </column>
      <column caption='Couleur Timeline' datatype='string' name='[Calculation_0700944121102344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type_projet] = &quot;Entreprise&quot;&#13;&#10;THEN &quot;Entreprise&quot;&#13;&#10;ELSE &quot;École&quot;&#13;&#10;END' />
      </column>
      <column caption='Tool_couleur' datatype='integer' name='[Calculation_0700944140566538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tool_id])' />
      </column>
      <column caption='Usage_Professionnel_Label' datatype='string' name='[Calculation_0700944201658379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usage_professionnel] = &quot;TRUE&quot;&#13;&#10;THEN&#13;&#10;&quot;Utilisé en contexte professionnel&quot;&#13;&#10;ELSE&#13;&#10;&quot;Utilisé en contexte académique&quot;&#13;&#10;END' />
      </column>
      <column caption='Projet Label' datatype='string' name='[Calculation_0700944244224012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[projet] + CHAR(10) + [domaine]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_0700944621895695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Texte Instruction UX' datatype='string' name='[Calculation_0700944889262100]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TOTAL(COUNTD([projet])) &gt; 1 THEN &#13;&#10;    &quot;Sélectionnez un projet dans la liste pour voir les détails.&quot;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='project_skills' datatype='table' name='[__tableau_internal_object_id__].[project!skills_7E8C56FFB98649668CCEDCB7DDDC4797]' role='measure' type='quantitative' />
      <column caption='project_softskills' datatype='table' name='[__tableau_internal_object_id__].[project!softskills_7BDC5161C648495CAE1E2CA1730DA7B3]' role='measure' type='quantitative' />
      <column caption='project_tools' datatype='table' name='[__tableau_internal_object_id__].[project!tools_43EADBF6567B474CA799A19650C689C2]' role='measure' type='quantitative' />
      <column caption='projects' datatype='table' name='[__tableau_internal_object_id__].[projects_6930CF24075143BDB8F3D778505715CC]' role='measure' type='quantitative' />
      <column caption='skills' datatype='table' name='[__tableau_internal_object_id__].[skills_FA9D4B25AD294B669B92DA7A4658DC26]' role='measure' type='quantitative' />
      <column caption='softskills' datatype='table' name='[__tableau_internal_object_id__].[softskills_701C1D6031834143AE82987201AB0AF2]' role='measure' type='quantitative' />
      <column caption='tools' datatype='table' name='[__tableau_internal_object_id__].[tools_3D725093DDF24A7595C59F9A796F985E]' role='measure' type='quantitative' />
      <column caption='Catégorie (Skills)' datatype='string' name='[catégorie (skills)]' role='dimension' type='nominal' />
      <column caption='Catégorie' datatype='string' name='[catégorie]' role='dimension' type='nominal' />
      <column caption='Compétence' datatype='string' name='[compétence]' role='dimension' type='nominal' />
      <column caption='Confidentialite' datatype='string' name='[confidentialite]' role='dimension' type='nominal' />
      <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
      <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
      <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
      <column caption='Github Repo' datatype='string' name='[github_repo]' role='dimension' type='nominal' />
      <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
      <column caption='Lien' datatype='string' name='[lien]' role='dimension' type='nominal' />
      <column caption='Lien Disponible' datatype='string' name='[lien_disponible]' role='dimension' type='nominal' />
      <column caption='Livrable' datatype='string' name='[livrable]' role='dimension' type='nominal' />
      <column caption='Livrable Principal' datatype='string' name='[livrable_principal]' role='dimension' type='nominal' />
      <column caption='Niveau Complexité' datatype='integer' name='[niveau_complexité]' role='measure' type='quantitative' />
      <column caption='Niveau Usage (Skills)' datatype='string' name='[niveau_usage (skills)]' role='dimension' type='nominal' />
      <column caption='Niveau Usage' datatype='string' name='[niveau_usage]' role='dimension' type='nominal' />
      <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
          <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
        </aliases>
      </column>
      <column caption='Project Id (Project!Skills)' datatype='integer' name='[project_id (project!skills)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Project!Softskills)' datatype='integer' name='[project_id (project!softskills)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Project!Tools)' datatype='integer' name='[project_id (project!tools)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Analyse des indicateurs de l&apos;égalité femmes/hommes dans entreprise&quot;' value='Analyse des indicateurs de l&apos;égalité femmes/hommes' />
        </aliases>
      </column>
      <column caption='Résumé' datatype='string' name='[résumé]' role='dimension' type='nominal' />
      <column caption='Skill Id (Skills)' datatype='integer' name='[skill_id (skills)]' role='dimension' type='ordinal' />
      <column caption='Skill Id' datatype='integer' name='[skill_id]' role='dimension' type='ordinal' />
      <column caption='Softskill' datatype='string' name='[softskill]' role='dimension' type='nominal' />
      <column caption='Softskill Id (Softskills)' datatype='integer' name='[softskill_id (softskills)]' role='dimension' type='ordinal' />
      <column caption='Softskill Id' datatype='integer' name='[softskill_id]' role='dimension' type='ordinal' />
      <column caption='Tableau Public' datatype='string' name='[tableau_public]' role='dimension' type='nominal' />
      <column caption='Tool Id (Tools)' datatype='integer' name='[tool_id (tools)]' role='dimension' type='ordinal' />
      <column caption='Tool Id' datatype='integer' name='[tool_id]' role='dimension' type='ordinal' />
      <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ecole&quot;' value='École' />
          <alias key='&quot;entreprise&quot;' value='Entreprise' />
        </aliases>
      </column>
      <column caption='Usage Professionnel (Skills)' datatype='string' name='[usage_professionnel (skills)]' role='dimension' type='nominal' />
      <column caption='Usage Professionnel' datatype='string' name='[usage_professionnel]' role='dimension' type='nominal' />
      <column-instance column='[type_projet]' derivation='Attribute' name='[attr:type_projet:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
      <group caption='Action (Project Id)' hidden='true' name='[Action (Project Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Id,Projet)' hidden='true' name='[Action (Project Id,Projet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_id]' />
          <groupfilter function='level-members' level='[projet]' />
        </groupfilter>
      </group>
      <group caption='Action (Projet Label,Domaine,Project Id)' hidden='true' name='[Action (Projet Label,Domaine,Project Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0700944244224012]' />
          <groupfilter function='level-members' level='[domaine]' />
          <groupfilter function='level-members' level='[project_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrer1' name='[Action1_5BC235E87FF44E71B02066A377350D74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Analytics &amp; Governance Portfolio' type='sheet' worksheet='Liste Projets' />
      <link caption='Filtrer1' delimiter=',' escape='\' expression='tsl:Data%20Analytics%20%26%20Governance%20Portfolio?%5Bfederated.1eq1np21b7cchv16l3nka0a62myk%5D.%5Bproject_id%5D~s0=&lt;[federated.1eq1np21b7cchv16l3nka0a62myk].[project_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI 5 Projets ecole,KPI 1 Projects,Timeline,KPI 3 Competences,KPI 2 Outils,KPI 4 Projets entreprise,Liste Projets' />
        <param name='target' value='Data Analytics &amp; Governance Portfolio' />
      </command>
    </action>
    <action caption='Surlignage1' name='[Action2_6BE3445A816146A6AAED66B5C134A03A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Analytics &amp; Governance Portfolio' type='sheet' worksheet='Liste Projets' />
      <command command='tsc:brush'>
        <param name='exclude' value='Projet Detail,KPI 5 Projets ecole,KPI 1 Projects,KPI 3 Competences,KPI 2 Outils,KPI 4 Projets entreprise,Liste Projets,Projet Skills,Tools matrix,Projet Soft Skills' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data Analytics &amp; Governance Portfolio' />
      </command>
    </action>
    <datasources>
      <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
    </datasources>
    <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI 1 Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Nombre de projets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='KPI Nombre Projets' datatype='integer' name='[Calculation_0700944104255492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([project_id])' />
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0700944104255492]' derivation='User' name='[usr:Calculation_0700944104255492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944104255492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944104255492:qk]>
]]></run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='10'>Projets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 Outils'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Nombre d&apos;</run>
            <run fontalignment='1' fontname='Segoe UI' fontsize='11'>Outils</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='KPI outils' datatype='integer' name='[Calculation_0700944104620037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tool_id (tools)])' />
            </column>
            <column caption='Tool Id (Tools)' datatype='integer' name='[tool_id (tools)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0700944104620037]' derivation='User' name='[usr:Calculation_0700944104620037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944104620037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944104620037:qk]>
]]></run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='11'>Outils utilisés</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 Competences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Nombre de </run>
            <run fontalignment='1' fontname='Segoe UI' fontsize='11'>Compétences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='KPI compétences' datatype='integer' name='[Calculation_0700944105406470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([skill_id (skills)])' />
            </column>
            <column caption='Skill Id (Skills)' datatype='integer' name='[skill_id (skills)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0700944105406470]' derivation='User' name='[usr:Calculation_0700944105406470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944105406470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944105406470:qk]>
]]></run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='11'>Compétences</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 Projets entreprise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='11'>Projets Entreprise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='KPI Projets entreprise' datatype='integer' name='[Calculation_0700944095887361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [type_projet] = &quot;Entreprise&quot;&#13;&#10;THEN [project_id]&#13;&#10;END)' />
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0700944095887361]' derivation='User' name='[usr:Calculation_0700944095887361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944095887361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944095887361:qk]>
]]></run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='11'>Projets Entreprise</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 Projets ecole'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='11'>Projets école</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='KPI Projets ecole' datatype='integer' name='[Calculation_0700944096284674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [type_projet] = &quot;Ecole&quot;&#13;&#10;THEN [project_id]&#13;&#10;END)' />
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0700944096284674]' derivation='User' name='[usr:Calculation_0700944096284674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944096284674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944096284674:qk]>
]]></run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='11'>Projets école</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liste Projets'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='Blank' datatype='string' name='[Calculation_0700944621895695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[confidentialite]' derivation='Attribute' name='[attr:confidentialite:nk]' pivot='key' type='nominal' />
            <column-instance column='[impact]' derivation='Attribute' name='[attr:impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[livrable]' derivation='Attribute' name='[attr:livrable:nk]' pivot='key' type='nominal' />
            <column-instance column='[résumé]' derivation='Attribute' name='[attr:résumé:nk]' pivot='key' type='nominal' />
            <column caption='Confidentialite' datatype='string' name='[confidentialite]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
            <column caption='Livrable' datatype='string' name='[livrable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700944621895695]' derivation='None' name='[none:Calculation_0700944621895695:nk]' pivot='key' type='nominal' />
            <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[projet]' derivation='None' name='[none:projet:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
                <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
              </aliases>
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Analyse des indicateurs de l&apos;égalité femmes/hommes dans entreprise&quot;' value='Analyse des indicateurs de l&apos;égalité femmes/hommes' />
              </aliases>
            </column>
            <column caption='Résumé' datatype='string' name='[résumé]' role='dimension' type='nominal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:domaine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:outil:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type_projet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:Calculation_0700944621895695:nk]' />
              <lod column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:project_id:ok]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:confidentialite:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:impact:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:résumé:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:projet:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projet Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='Texte Instruction UX' datatype='string' name='[Calculation_0700944889262100]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(COUNTD([projet])) &gt; 1 THEN &#13;&#10;    &quot;Sélectionnez un projet dans la liste pour voir les détails.&quot;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[confidentialite]' derivation='Attribute' name='[attr:confidentialite:nk]' pivot='key' type='nominal' />
            <column-instance column='[domaine]' derivation='Attribute' name='[attr:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[impact]' derivation='Attribute' name='[attr:impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[livrable]' derivation='Attribute' name='[attr:livrable:nk]' pivot='key' type='nominal' />
            <column-instance column='[livrable_principal]' derivation='Attribute' name='[attr:livrable_principal:nk]' pivot='key' type='nominal' />
            <column-instance column='[niveau_complexité]' derivation='Attribute' name='[attr:niveau_complexité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projet]' derivation='Attribute' name='[attr:projet:nk]' pivot='key' type='nominal' />
            <column-instance column='[résumé]' derivation='Attribute' name='[attr:résumé:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='Attribute' name='[attr:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Confidentialite' datatype='string' name='[confidentialite]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
            <column caption='Livrable' datatype='string' name='[livrable]' role='dimension' type='nominal' />
            <column caption='Livrable Principal' datatype='string' name='[livrable_principal]' role='dimension' type='nominal' />
            <column caption='Niveau Complexité' datatype='integer' name='[niveau_complexité]' role='measure' type='quantitative' />
            <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
                <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
              </aliases>
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Analyse des indicateurs de l&apos;égalité femmes/hommes dans entreprise&quot;' value='Analyse des indicateurs de l&apos;égalité femmes/hommes' />
              </aliases>
            </column>
            <column caption='Résumé' datatype='string' name='[résumé]' role='dimension' type='nominal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0700944889262100]' derivation='User' name='[usr:Calculation_0700944889262100:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]'>
            <groupfilter function='level-members' level='[project_id]' user:ui-action-filter='[Action1_12EE3706A4444C4F8A4DDB92ADDF381F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:domaine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:outil:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type_projet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:confidentialite:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:domaine:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:impact:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable_principal:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:projet:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:résumé:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:type_projet:nk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:niveau_complexité:qk]' />
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944889262100:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Type :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:type_projet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Domaine :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:domaine:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Livrables :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#848484' fontsize='12'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944889262100:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:projet:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Résumé :</run>
                <run><![CDATA[
<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:résumé:nk]>
]]></run>
                <run bold='true' fontcolor='#555555'>Impact :</run>
                <run><![CDATA[
<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:impact:nk]>
]]></run>
                <run bold='true' fontcolor='#555555'>Livrable principal :</run>
                <run><![CDATA[
<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable_principal:nk]>
]]></run>
                <run bold='true' fontcolor='#555555'>Confidentialité :</run>
                <run><![CDATA[
<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:confidentialite:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projet Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='Blank' datatype='string' name='[Calculation_0700944621895695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Compétence' datatype='string' name='[compétence]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700944621895695]' derivation='None' name='[none:Calculation_0700944621895695:nk]' pivot='key' type='nominal' />
            <column-instance column='[compétence]' derivation='None' name='[none:compétence:nk]' pivot='key' type='nominal' />
            <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
                <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
              </aliases>
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]'>
            <groupfilter function='level-members' level='[project_id]' user:ui-action-filter='[Action1_12EE3706A4444C4F8A4DDB92ADDF381F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:domaine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:outil:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type_projet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:Calculation_0700944621895695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:compétence:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projet Soft Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='Blank' datatype='string' name='[Calculation_0700944621895695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700944621895695]' derivation='None' name='[none:Calculation_0700944621895695:nk]' pivot='key' type='nominal' />
            <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
            <column-instance column='[softskill]' derivation='None' name='[none:softskill:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
                <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
              </aliases>
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Softskill' datatype='string' name='[softskill]' role='dimension' type='nominal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]'>
            <groupfilter function='level-members' level='[project_id]' user:ui-action-filter='[Action1_12EE3706A4444C4F8A4DDB92ADDF381F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:domaine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:outil:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type_projet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:Calculation_0700944621895695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:softskill:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='timeline_row' datatype='string' name='[Calculation_0700944099647491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_projet] = &quot;Entreprise&quot;&#13;&#10;THEN &quot;Entreprise&quot;&#13;&#10;ELSE &quot;Formation&quot;&#13;&#10;END' />
            </column>
            <column caption='Durée Projet' datatype='integer' name='[Calculation_0700944120938503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_debut],[date_fin])' />
            </column>
            <column-instance column='[confidentialite]' derivation='Attribute' name='[attr:confidentialite:nk]' pivot='key' type='nominal' />
            <column-instance column='[domaine]' derivation='Attribute' name='[attr:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[impact]' derivation='Attribute' name='[attr:impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[livrable_principal]' derivation='Attribute' name='[attr:livrable_principal:nk]' pivot='key' type='nominal' />
            <column caption='Confidentialite' datatype='string' name='[confidentialite]' role='dimension' type='nominal' />
            <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
            <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
            <column caption='Livrable Principal' datatype='string' name='[livrable_principal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700944099647491]' derivation='None' name='[none:Calculation_0700944099647491:nk]' pivot='key' type='nominal' />
            <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
            <column-instance column='[projet]' derivation='None' name='[none:projet:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
                <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
              </aliases>
            </column>
            <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Analyse des indicateurs de l&apos;égalité femmes/hommes dans entreprise&quot;' value='Analyse des indicateurs de l&apos;égalité femmes/hommes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0700944120938503]' derivation='Sum' name='[sum:Calculation_0700944120938503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_debut]' derivation='Month-Trunc' name='[tmn:date_debut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_fin]' derivation='Month-Trunc' name='[tmn:date_fin:qk]' pivot='key' type='quantitative' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:domaine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:outil:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type_projet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' />
              <size column='[federated.1eq1np21b7cchv16l3nka0a62myk].[sum:Calculation_0700944120938503:qk]' />
              <lod column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:projet:nk]' />
              <lod column='[federated.1eq1np21b7cchv16l3nka0a62myk].[tmn:date_fin:qk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:domaine:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:impact:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable_principal:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:confidentialite:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[none:projet:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI'>Type : </run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Domaine : </run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:domaine:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI'>Début : </run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[tmn:date_debut:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Fin : </run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[tmn:date_fin:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI'>Impact :</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:impact:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI'>Livrable principal :</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:livrable_principal:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI'>Confidentialité :</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:confidentialite:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:Calculation_0700944099647491:nk]</rows>
        <cols>[federated.1eq1np21b7cchv16l3nka0a62myk].[tmn:date_debut:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tools matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='14'>Outils utilisés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
            <column caption='Tool_couleur' datatype='integer' name='[Calculation_0700944140566538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tool_id])' />
            </column>
            <column caption='Usage_Professionnel_Label' datatype='string' name='[Calculation_0700944201658379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usage_professionnel] = &quot;TRUE&quot;&#13;&#10;THEN&#13;&#10;&quot;Utilisé en contexte professionnel&quot;&#13;&#10;ELSE&#13;&#10;&quot;Utilisé en contexte académique&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0700944201658379]' derivation='Attribute' name='[attr:Calculation_0700944201658379:nk]' pivot='key' type='nominal' />
            <column-instance column='[catégorie]' derivation='Attribute' name='[attr:catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[niveau_usage]' derivation='Attribute' name='[attr:niveau_usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_professionnel]' derivation='Attribute' name='[attr:usage_professionnel:nk]' pivot='key' type='nominal' />
            <column caption='Catégorie' datatype='string' name='[catégorie]' role='dimension' type='nominal' />
            <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column-instance column='[date_debut]' derivation='Min' name='[min:date_debut:qk]' pivot='key' type='quantitative' />
            <column caption='Niveau Usage' datatype='string' name='[niveau_usage]' role='dimension' type='nominal' />
            <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
            <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
            <column-instance column='[projet]' derivation='None' name='[none:projet:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
            <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
                <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
              </aliases>
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Analyse des indicateurs de l&apos;égalité femmes/hommes dans entreprise&quot;' value='Analyse des indicateurs de l&apos;égalité femmes/hommes' />
              </aliases>
            </column>
            <column caption='Tool Id' datatype='integer' name='[tool_id]' role='dimension' type='ordinal' />
            <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ecole&quot;' value='École' />
                <alias key='&quot;entreprise&quot;' value='Entreprise' />
              </aliases>
            </column>
            <column caption='Usage Professionnel' datatype='string' name='[usage_professionnel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700944140566538]' derivation='User' name='[usr:Calculation_0700944140566538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]'>
            <groupfilter function='level-members' level='[project_id]' user:ui-action-filter='[Action1_5BC235E87FF44E71B02066A377350D74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:domaine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excel&quot;</bucket>
              <bucket>&quot;Canva&quot;</bucket>
              <bucket>&quot;PowerPoint&quot;</bucket>
              <bucket>&quot;Word&quot;</bucket>
              <bucket>&quot;Jupyter Notebook&quot;</bucket>
              <bucket>&quot;Tableau&quot;</bucket>
              <bucket>&quot;SQL Power Architects&quot;</bucket>
              <bucket>&quot;Dataiku&quot;</bucket>
              <bucket>&quot;Teradata&quot;</bucket>
              <bucket>&quot;Power BI&quot;</bucket>
              <bucket>&quot;Citrix&quot;</bucket>
              <bucket>&quot;WordPress&quot;</bucket>
              <bucket>&quot;PostgreSQL&quot;</bucket>
              <bucket>&quot;KNIME&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:projet:nk]' direction='ASC' using='[federated.1eq1np21b7cchv16l3nka0a62myk].[min:date_debut:qk]' />
          <filter class='categorical' column='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type_projet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[Action (Project Id)]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]</column>
            <column>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eq1np21b7cchv16l3nka0a62myk].[usr:Calculation_0700944140566538:qk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:usage_professionnel:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:catégorie:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:Calculation_0700944201658379:nk]' />
              <tooltip column='[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:niveau_usage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>Outil:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Projet:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[none:projet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Catégorie:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:catégorie:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Usage Professionnel:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:Calculation_0700944201658379:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Niveau d&apos;usage :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI'><![CDATA[<[federated.1eq1np21b7cchv16l3nka0a62myk].[attr:niveau_usage:nk]>]]></run>
                <run fontcolor='#757575' fontname='Segoe UI'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:projet:nk]</rows>
        <cols>[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Analytics &amp; Governance Portfolio'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='projects (tableau_bases)' name='federated.1eq1np21b7cchv16l3nka0a62myk' />
      </datasources>
      <datasource-dependencies datasource='federated.1eq1np21b7cchv16l3nka0a62myk'>
        <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
        <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
        <column-instance column='[outil]' derivation='None' name='[none:outil:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_projet]' derivation='None' name='[none:type_projet:nk]' pivot='key' type='nominal' />
        <column caption='Outil' datatype='string' name='[outil]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Jupyter Notebook&quot;' value='Python' />
            <alias key='&quot;SQL Power Architects&quot;' value='SQL Power' />
          </aliases>
        </column>
        <column caption='Type Projet' datatype='string' name='[type_projet]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ecole&quot;' value='École' />
            <alias key='&quot;entreprise&quot;' value='Entreprise' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='13' type-v2='layout-basic' w='98858' x='571' y='889' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13556' id='3' type-v2='text' w='44929' x='4214' y='2444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='24'>Roger SOLORZANO CANALES</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Data Analyst | Gouvernance &amp; Stratégie Data</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86786' x='5143' y='20222'>
          <zone h='10222' id='5' name='KPI 1 Projects' show-title='false' w='17357' x='5143' y='20222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10222' id='6' name='KPI 2 Outils' show-title='false' w='17357' x='22500' y='20222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10222' id='7' name='KPI 3 Competences' show-title='false' w='17357' x='39857' y='20222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10222' id='8' name='KPI 4 Projets entreprise' show-title='false' w='17357' x='57214' y='20222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10222' id='9' name='KPI 5 Projets ecole' show-title='false' w='17358' x='74571' y='20222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='18667' id='10' param='horz' type-v2='layout-flow' w='93929' x='2786' y='36778'>
          <zone fixed-size='837' h='18667' id='11' is-fixed='true' name='Timeline' show-title='false' w='60357' x='2786' y='36778'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='18667' id='17' name='Tools matrix' show-title='false' w='33564' x='63143' y='36778'>
            <layout-cache cell-count-w='15' non-cell-size-w='220' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='32667' id='28' param='vert' type-v2='layout-flow' w='33214' x='2500' y='62778'>
          <zone h='32656' id='29' name='Liste Projets' show-title='false' w='33214' x='2500' y='62778'>
            <layout-cache cell-count-h='16' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32889' id='30' param='horz' type-v2='layout-flow' w='33286' x='35643' y='63000'>
          <zone h='32889' id='31' name='Projet Detail' show-title='false' w='33286' x='35643' y='63000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32667' id='32' param='horz' type-v2='layout-flow' w='30429' x='68786' y='63333'>
          <zone fixed-size='237' h='32667' id='33' is-fixed='true' name='Projet Skills' show-title='false' w='17500' x='68786' y='63333'>
            <layout-cache fixed-size-h='532' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='163' h='32667' id='34' is-fixed='true' name='Projet Soft Skills' show-title='false' w='12214' x='86286' y='63333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='7143' x='4571' y='59111'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='14'>Projets</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='31571' x='35571' y='59222'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Détails</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='43' type-v2='text' w='11286' x='68500' y='59111'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Compétences</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='44' type-v2='text' w='7500' x='86714' y='58889'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='12'>Soft Skills</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='45' type-v2='text' w='10429' x='4500' y='34000'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Chronologie</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='46' type-v2='text' w='11500' x='64143' y='34889'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Outils utilisés</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='49' param='horz' type-v2='layout-flow' w='33286' x='57286' y='11000'>
          <zone h='7333' id='58' mode='dropdown' name='Liste Projets' param='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:outil:nk]' type-v2='filter' values='database' w='11095' x='57286' y='11000'>
          </zone>
          <zone h='7333' id='51' mode='dropdown' name='Liste Projets' param='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:domaine:nk]' type-v2='filter' values='database' w='11095' x='68381' y='11000'>
          </zone>
          <zone h='7333' id='52' mode='dropdown' name='Liste Projets' param='[federated.1eq1np21b7cchv16l3nka0a62myk].[none:type_projet:nk]' type-v2='filter' values='database' w='11096' x='79476' y='11000'>
          </zone>
        </zone>
        <zone h='3444' id='53' type-v2='text' w='7143' x='58571' y='6667'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Filtres</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
